CONNECTION_URL=mongodb+srv://hitesh:UN40lpgICD2emxTi@cluster0.k7h70.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=farms&feildskjberbfo

ACC_SID = AC1afdf61eb0d5a22528b0ada608b1ad8d
AUTH_TOKEN = 0020f00bcadd8baaa1d329b290339937
  
TO = +917568189891
FROM = +16419996546


